{
  "name": "SahelSoft",
  "short_name": "SahelSoft",
  "description": "Professional business management platform",
  "start_url": "./?v=2",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SahelSoft Dashboard"
    },
    {
      "src": "images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SahelSoft Mobile"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
